{
  "name": "@pooltogether/loot-box",
  "description": "Loot Boxes are Ethereum smart contracts that can be traded like NFTs and plundered by the owner.",
  "version": "1.0.0-beta.9",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start-fork": "ganache-cli -f $ALCHEMY_URL -m \"$HDWALLET_MNEMONIC\" --chainId 1 -u \"0x0000000000000000000000000000000000000000\" -u \"0xcaacebe2fdac9d3783563b9b80c714df82705226\" -u \"0x564286362092D8e7936f0549571a803B203aAceD\" -u \"0x42e6746f6c76782ea0184bb5ab74dfec3d041391\" -u \"0x57bba930e24d2b2c16202f586a8ea09f51bd218d\" -u \"0x8E347d882538db71D9Df856B1B139cdBAdf9e6A6\" -u \"0xdEAA2a690a4B34504658dab1c4d4a015D253040F\"",
    "compile": "buidler --show-stack-traces --max-memory 8192 compile",
    "console": "buidler console --network",
    "deploy": "buidler deploy --write true --network",
    "start": "echo 'Starting node for local testing....\n'; rm -rf deployments/localhost_31337; buidler node",
    "start-gas": "echo 'Starting node for gas testing....\n'; rm -rf deployments/localhost_31337; buidler node",
    "gas": "OPTIMIZER_ENABLED=true REPORT_GAS=true buidler test --network localhost",
    "test": "buidler test",
    "fork-test": "buidler --network fork run ./scripts/fork-test.js",
    "coverage": "yarn clean && yarn compile && USE_LITERAL_CONTENT=false buidler coverage --network coverage --temp artifacts",
    "verify": "buidler etherscan-verify --license MIT --solc-input --api-key $ETHERSCAN_API_KEY --network",
    "prepack": "yarn clean && buidler compile && truffle-extract -b artifacts -o abis",
    "postpublish": "PACKAGE_VERSION=$(./scripts/package-version.sh) && git tag -ae v$PACKAGE_VERSION && git push --tags",
    "clean": "rm -rf artifacts cache coverage abis test-results.xml"
  },
  "devDependencies": {
    "@nomiclabs/buidler": "^1.4.3",
    "@nomiclabs/buidler-ethers": "^2.0.0",
    "@nomiclabs/buidler-etherscan": "^2.1.0",
    "@nomiclabs/buidler-waffle": "^2.1.0",
    "buidler-deploy": "^0.5.18",
    "buidler-gas-reporter": "^0.1.4",
    "chai": "^4.2.0",
    "deploy-eip-1820": "1.0.0",
    "ethereum-waffle": "^3.2",
    "ethers": "^5.0.14",
    "solc": "0.6.12",
    "solidity-coverage": "^0.7.11",
    "truffle-extract": "pooltogether/truffle-extract"
  },
  "dependencies": {
    "@pooltogether/pooltogether-contracts": "3.1.0-beta.7",
    "ganache-cli": "^6.12.0",
    "mocha-junit-reporter": "^2.0.0"
  },
  "files": [
    "abis/**",
    "artifacts/**",
    "contracts/**",
    "deployments/**",
    "deploy/**",
    "README.md"
  ]
}
